{
  "name": "github-workflow",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint --fix .",
    "test": "npx --node-arg=--experimental-vm-modules jest --coverage",
    "publish:packages": "yarn workspaces foreach --exclude . run publish"
  },
  "dependencies": {
    "@samuraitruong/sample-pkg": "*"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "jest-environment-node": "^26.3.0",
    "lerna": "^3.22.1",
    "prettier": "^2.0.5"
  }
}
